# Fase 1: Exploración y Limpieza

## 1. Exploración Inicial:

In [61]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [62]:

# Realiza una exploración inicial de los datos para identificar problemas y obtener estadísticas básicas 
# -----------------------------------------------------------------------

def exploracion_inicial(csv1_path, csv2_path):
    
    # Leer los archivos CSV
    df1 = pd.read_csv('Customer Flight Activity.csv')
    df2 = pd.read_csv('Customer Loyalty History.csv')
    
    print("------------- Información del primer DataFrame --------------")
    print(f"Forma: {df1.shape}")
    print(f"Número de dimensiones: {df1.ndim}")
    print(f"Número de elementos: {df1.size}")
    print(f"Tipos de datos:\n{df1.dtypes}\n")
    print("Primeras filas:\n", df1.head(), "\n")
    print(df1.info())
    
    print("------------- Información del segundo DataFrame --------------")
    print(f"Forma: {df2.shape}")
    print(f"Número de dimensiones: {df2.ndim}")
    print(f"Número de elementos: {df2.size}")
    print(f"Tipos de datos:\n{df2.dtypes}\n")
    print("Primeras filas:\n", df2.head(), "\n")
    print(df2.info())
    
    # Identificar valores nulos
    print("------------- Valores nulos en el primer DataFrame --------------")
    print(df1.isnull().sum(), "\n")
    
    print("------------- Valores nulos en el segundo DataFrame --------------")
    print(df2.isnull().sum(), "\n")
    
    # Estadísticas básicas
    print("------------- Estadísticas descriptivas del primer DataFrame --------------")
    print(df1.describe().T, "\n")
    
    print("------------- Estadísticas descriptivas del segundo DataFrame --------------")
    print(df2.describe().T, "\n")
    
    # Identificar columnas categóricas y numéricas en df1
    cat_cols_df1 = df1.select_dtypes(include=['object', 'category']).columns
    num_cols_df1 = df1.select_dtypes(include=['number']).columns
    
    print(f"Columnas categóricas en el primer DataFrame: {cat_cols_df1}")
    print(f"Columnas numéricas en el primer DataFrame: {num_cols_df1}\n")
    
    # Identificar columnas categóricas y numéricas en df2
    cat_cols_df2 = df2.select_dtypes(include=['object', 'category']).columns
    num_cols_df2 = df2.select_dtypes(include=['number']).columns
    
    print(f"Columnas categóricas en el segundo DataFrame: {cat_cols_df2}")
    print(f"Columnas numéricas en el segundo DataFrame: {num_cols_df2}\n")
    
    # Análisis de columnas categóricas en df1
    for col in cat_cols_df1:
        print(f"----------- Análisis de la columna categórica '{col}' en el primer DataFrame -----------")
        print(f"Valores únicos:\n{df1[col].unique()}\n")
        print(f"Total de valores únicos:\n{df1[col].nunique()}\n")
        print(f"Frecuencia de valores únicos:\n{df1[col].value_counts()}\n")
    
    # Análisis de columnas categóricas en df2
    for col in cat_cols_df2:
        print(f"----------- Análisis de la columna categórica '{col}' en el segundo DataFrame -----------")
        print(f"Valores únicos:\n{df2[col].unique()}\n")
        print(f"Total de valores únicos:\n{df2[col].nunique()}\n")
        print(f"Frecuencia de valores únicos:\n{df2[col].value_counts()}\n")

In [63]:
exploracion_inicial('Customer Flight Activity.csv', 'Customer Loyalty History.csv')

------------- Información del primer DataFrame --------------
Forma: (405624, 10)
Número de dimensiones: 2
Número de elementos: 4056240
Tipos de datos:
Loyalty Number                   int64
Year                             int64
Month                            int64
Flights Booked                   int64
Flights with Companions          int64
Total Flights                    int64
Distance                         int64
Points Accumulated             float64
Points Redeemed                  int64
Dollar Cost Points Redeemed      int64
dtype: object

Primeras filas:
    Loyalty Number  Year  Month  Flights Booked  Flights with Companions  \
0          100018  2017      1               3                        0
1          100102  2017      1              10                        4
2          100140  2017      1               6                        0
3          100214  2017      1               0                        0
4          100272  2017      1               0                        0

   Total Flights  Distance  Points Accumulated  Points Redeemed  \
0              3      1521               152.0                0
1             14      2030               203.0                0
2              6      1200               120.0                0
3              0         0                 0.0                0
4              0         0                 0.0                0

   Dollar Cost Points Redeemed
0                            0
1                            0
2                            0
3                            0
4                            0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB
None
------------- Información del segundo DataFrame --------------
Forma: (16737, 16)
Número de dimensiones: 2
Número de elementos: 267792
Tipos de datos:
Loyalty Number          int64
Country                object
Province               object
City                   object
Postal Code            object
Gender                 object
Education              object
Salary                float64
Marital Status         object
Loyalty Card           object
CLV                   float64
Enrollment Type        object
Enrollment Year         int64
Enrollment Month        int64
Cancellation Year     float64
Cancellation Month    float64
dtype: object

Primeras filas:
    Loyalty Number Country          Province       City Postal Code  Gender  \
0          480934  Canada           Ontario    Toronto     M2Z 4K1  Female
1          549612  Canada           Alberta   Edmonton     T3G 6Y6    Male
2          429460  Canada  British Columbia  Vancouver     V6E 3D9    Male
3          608370  Canada           Ontario    Toronto     P1W 1K4    Male
4          530508  Canada            Quebec       Hull     J8Y 3Z5    Male

  Education    Salary Marital Status Loyalty Card      CLV Enrollment Type  \
0  Bachelor   83236.0        Married         Star  3839.14        Standard
1   College       NaN       Divorced         Star  3839.61        Standard
2   College       NaN         Single         Star  3839.75        Standard
3   College       NaN         Single         Star  3839.75        Standard
4  Bachelor  103495.0        Married         Star  3842.79        Standard

   Enrollment Year  Enrollment Month  Cancellation Year  Cancellation Month
0             2016                 2                NaN                 NaN
1             2016                 3                NaN                 NaN
2             2014                 7             2018.0                 1.0
3             2013                 2                NaN                 NaN
4             2014                10                NaN                 NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB
None
------------- Valores nulos en el primer DataFrame --------------
Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

------------- Valores nulos en el segundo DataFrame --------------
Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

------------- Estadísticas descriptivas del primer DataFrame --------------
                                count           mean            std       min  \
Loyalty Number               405624.0  550037.873084  258935.286969  100018.0
Year                         405624.0    2017.500000       0.500001    2017.0
Month                        405624.0       6.500000       3.452057       1.0
Flights Booked               405624.0       4.115052       5.225518       0.0
Flights with Companions      405624.0       1.031805       2.076869       0.0
Total Flights                405624.0       5.146858       6.521227       0.0
Distance                     405624.0    1208.880059    1433.155320       0.0
Points Accumulated           405624.0     123.692721     146.599831       0.0
Points Redeemed              405624.0      30.696872     125.486049       0.0
Dollar Cost Points Redeemed  405624.0       2.484503      10.150038       0.0

                                   25%       50%        75%       max
Loyalty Number               326961.00  550834.0  772194.00  999986.0
Year                           2017.00    2017.5    2018.00    2018.0
Month                             3.75       6.5       9.25      12.0
Flights Booked                    0.00       1.0       8.00      21.0
Flights with Companions           0.00       0.0       1.00      11.0
Total Flights                     0.00       1.0      10.00      32.0
Distance                          0.00     488.0    2336.00    6293.0
Points Accumulated                0.00      50.0     239.00     676.5
Points Redeemed                   0.00       0.0       0.00     876.0
Dollar Cost Points Redeemed       0.00       0.0       0.00      71.0

------------- Estadísticas descriptivas del segundo DataFrame --------------
                      count           mean            std        min  \
Loyalty Number      16737.0  549735.880445  258912.132453  100018.00
Salary              12499.0   79245.609409   35008.297285  -58486.00
CLV                 16737.0    7988.896536    6860.982280    1898.01
Enrollment Year     16737.0    2015.253211       1.979111    2012.00
Enrollment Month    16737.0       6.669116       3.398958       1.00
Cancellation Year    2067.0    2016.503145       1.380743    2013.00
Cancellation Month   2067.0       6.962748       3.455297       1.00

                          25%        50%        75%        max
Loyalty Number      326603.00  550434.00  772019.00  999986.00
Salary               59246.50   73455.00   88517.50  407228.00
CLV                   3980.84    5780.18    8940.58   83325.38
Enrollment Year       2014.00    2015.00    2017.00    2018.00
Enrollment Month         4.00       7.00      10.00      12.00
Cancellation Year     2016.00    2017.00    2018.00    2018.00
Cancellation Month       4.00       7.00      10.00      12.00

Columnas categóricas en el primer DataFrame: Index([], dtype='object')
Columnas numéricas en el primer DataFrame: Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

Columnas categóricas en el segundo DataFrame: Index(['Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education',
       'Marital Status', 'Loyalty Card', 'Enrollment Type'],
      dtype='object')
Columnas numéricas en el segundo DataFrame: Index(['Loyalty Number', 'Salary', 'CLV', 'Enrollment Year',
       'Enrollment Month', 'Cancellation Year', 'Cancellation Month'],
      dtype='object')

----------- Análisis de la columna categórica 'Country' en el segundo DataFrame -----------
Valores únicos:
['Canada']

Total de valores únicos:
1

Frecuencia de valores únicos:
Country
Canada    16737
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Province' en el segundo DataFrame -----------
Valores únicos:
['Ontario' 'Alberta' 'British Columbia' 'Quebec' 'Yukon' 'New Brunswick'
 'Manitoba' 'Nova Scotia' 'Saskatchewan' 'Newfoundland'
 'Prince Edward Island']

Total de valores únicos:
11

Frecuencia de valores únicos:
Province
Ontario                 5404
British Columbia        4409
Quebec                  3300
Alberta                  969
Manitoba                 658
New Brunswick            636
Nova Scotia              518
Saskatchewan             409
Newfoundland             258
Yukon                    110
Prince Edward Island      66
Name: count, dtype: int64

----------- Análisis de la columna categórica 'City' en el segundo DataFrame -----------
Valores únicos:
['Toronto' 'Edmonton' 'Vancouver' 'Hull' 'Whitehorse' 'Trenton' 'Montreal'
 'Dawson Creek' 'Quebec City' 'Fredericton' 'Ottawa' 'Tremblant' 'Calgary'
 'Thunder Bay' 'Whistler' 'Peace River' 'Winnipeg' 'Sudbury'
 'West Vancouver' 'Halifax' 'London' 'Regina' 'Kelowna' "St. John's"
 'Victoria' 'Kingston' 'Banff' 'Moncton' 'Charlottetown']

Total de valores únicos:
29

Frecuencia de valores únicos:
City
Toronto           3351
Vancouver         2582
Montreal          2059
Winnipeg           658
Whistler           582
Halifax            518
Ottawa             509
Trenton            486
Edmonton           486
Quebec City        485
Dawson Creek       444
Fredericton        425
Regina             409
Kingston           401
Tremblant          398
Victoria           389
Hull               358
West Vancouver     324
St. John's         258
Thunder Bay        256
Sudbury            227
Moncton            211
Calgary            191
Banff              179
London             174
Peace River        113
Whitehorse         110
Kelowna             88
Charlottetown       66
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Postal Code' en el segundo DataFrame -----------
Valores únicos:
['M2Z 4K1' 'T3G 6Y6' 'V6E 3D9' 'P1W 1K4' 'J8Y 3Z5' 'Y2K 6R0' 'P5S 6R4'
 'K8V 4B2' 'H2Y 2W2' 'M8Y 4K8' 'U5I 4F1' 'G1B 3L5' 'H4G 3T4' 'M2M 7K8'
 'M2M 6J7' 'E3B 2H2' 'M1R 4K3' 'T9G 1W3' 'H2Y 4R4' 'V5R 1W3' 'P1L 8X8'
 'K1F 2R2' 'H5Y 2S9' 'V1E 4R6' 'H2T 2J6' 'T3E 2V9' 'H2T 9K8' 'K8T 5M5'
 'V6T 1Y8' 'P2T 6G3' 'T9O 2W2' 'V6E 3Z3' 'R6Y 4T5' 'M5V 1G5' 'V6V 8Z3'
 'B3J 9S2' 'M5B 3E4' 'R2C 0M5' 'S6J 3G0' 'M2P 4F6' 'P1J 8T7' 'V09 2E9'
 'A1C 6H9' 'V10 6T5' 'B3C 2M8' 'M9K 2P4' 'T4V 1D4' 'R3R 3T4' 'S1J 3C5'
 'E1A 2A7' 'K1G 4Z0' 'H3T 8L4' 'C1A 6E8' 'H3J 5I6' 'M3R 4K8']

Total de valores únicos:
55

Frecuencia de valores únicos:
Postal Code
V6E 3D9    911
V5R 1W3    684
V6T 1Y8    582
V6E 3Z3    544
M2M 7K8    534
P1J 8T7    500
H2T 9K8    499
K8V 4B2    486
G1B 3L5    485
H2T 2J6    446
U5I 4F1    444
V1E 4R6    443
E3B 2H2    425
R2C 0M5    415
M9K 2P4    401
H5Y 2S9    398
V10 6T5    389
K1F 2R2    389
H2Y 2W2    365
J8Y 3Z5    358
M8Y 4K8    340
H4G 3T4    338
B3J 9S2    329
V6V 8Z3    324
P2T 6G3    322
H2Y 4R4    315
M1R 4K3    313
P1L 8X8    282
P1W 1K4    275
T9G 1W3    266
A1C 6H9    258
M2Z 4K1    257
K8T 5M5    256
P5S 6R4    246
M5V 1G5    227
S6J 3G0    226
T3G 6Y6    220
E1A 2A7    211
T3E 2V9    191
B3C 2M8    189
S1J 3C5    183
T4V 1D4    179
M5B 3E4    174
M2M 6J7    153
R6Y 4T5    143
M2P 4F6    126
K1G 4Z0    120
T9O 2W2    113
Y2K 6R0    110
R3R 3T4    100
H3T 8L4     89
V09 2E9     88
C1A 6E8     66
H3J 5I6      7
M3R 4K8      3
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Gender' en el segundo DataFrame -----------
Valores únicos:
['Female' 'Male']

Total de valores únicos:
2

Frecuencia de valores únicos:
Gender
Female    8410
Male      8327
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Education' en el segundo DataFrame -----------
Valores únicos:
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']

Total de valores únicos:
5

Frecuencia de valores únicos:
Education
Bachelor                10475
College                  4238
High School or Below      782
Doctor                    734
Master                    508
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Marital Status' en el segundo DataFrame -----------
Valores únicos:
['Married' 'Divorced' 'Single']

Total de valores únicos:
3

Frecuencia de valores únicos:
Marital Status
Married     9735
Single      4484
Divorced    2518
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Loyalty Card' en el segundo DataFrame -----------
Valores únicos:
['Star' 'Aurora' 'Nova']

Total de valores únicos:
3

Frecuencia de valores únicos:
Loyalty Card
Star      7637
Nova      5671
Aurora    3429
Name: count, dtype: int64

----------- Análisis de la columna categórica 'Enrollment Type' en el segundo DataFrame -----------
Valores únicos:
['Standard' '2018 Promotion']

Total de valores únicos:
2

Frecuencia de valores únicos:
Enrollment Type
Standard          15766
2018 Promotion      971
Name: count, dtype: int64

## 2. Limpieza de Datos

In [84]:
# Une los dos archivos de datos en un mismo DataFrame basado en 'Loyalty Number'.
# Luego, analiza los valores nulos y limpia los DataFrames df1 y df2.


def limpieza_datos(df1, df2):
    
    # Realizar el merge basado en la columna 'Loyalty Number'
    df_merged = pd.merge(df1, df2, on='Loyalty Number', how='left')
    
    # 1. Eliminar duplicados post-merge
    df_merged = df_merged.drop_duplicates()
    
    # 2. Eliminar la columna 'Country'
    df_merged = df_merged.drop(columns=['Country'])

    # 3. Diccionario para mapear números de meses a nombres de meses
    month_mapping = {
        1: 'January', 2: 'February', 3: 'March', 4: 'April',
        5: 'May', 6: 'June', 7: 'July', 8: 'August',
        9: 'September', 10: 'October', 11: 'November', 12: 'December'
    }
    # Convertir números de meses a nombres de meses
    df_merged['Month'] = df_merged['Month'].map(month_mapping)

    # 4. Análisis de la columna 'Month' como categórica
    print(f"----------- Análisis de la columna 'Month'-----------")
    print(f"Valores únicos:\n{df_merged['Month'].unique()}\n")
    print(f"Total de valores únicos:\n{df_merged['Month'].nunique()}\n")
    print(f"Frecuencia de valores únicos:\n{df_merged['Month'].value_counts()}\n")


    # 4. Verificar el porcentaje de valores nulos en el DataFrame
    porc_nulos = round((df_merged.isnull().sum() / df_merged.shape[0]) * 100, 2)
    print("\nPorcentaje de valores nulos por columna:")
    print(f"\n{porc_nulos}")

    
    return df_merged

# Leer los archivos CSV
df1 = pd.read_csv('Customer Flight Activity.csv')
df2 = pd.read_csv('Customer Loyalty History.csv')

# Aplicar la limpieza
df_merged = limpieza_datos(df1, df2)

print("\n--------------------------------------------")
print("DataFrame limpio:")
# Verificar los cambios
print(df_merged.info())
print(f"\nForma: {df_merged.shape}")
print(f"\nNúmero de elementos: {df_merged.size}")

# Guardar el DataFrame limpio en un archivo CSV
df_merged.to_csv('Customer_Data_Merg.csv', index=False)

----------- Análisis de la columna 'Month'-----------
Valores únicos:
['January' 'September' 'February' 'March' 'November' 'April' 'May' 'July'
 'June' 'August' 'October' 'December']

Total de valores únicos:
12

Frecuencia de valores únicos:
Month
November     33663
October      33662
December     33662
September    33659
August       33655
July         33648
June         33646
April        33640
May          33640
March        33634
February     33626
January      33625
Name: count, dtype: int64


Porcentaje de valores nulos por columna:

Loyalty Number                  0.00
Year                            0.00
Month                           0.00
Flights Booked                  0.00
Flights with Companions         0.00
Total Flights                   0.00
Distance                        0.00
Points Accumulated              0.00
Points Redeemed                 0.00
Dollar Cost Points Redeemed     0.00
Province                        0.00
City                            0.00
Postal Code                     0.00
Gender                          0.00
Education                       0.00
Salary                         25.33
Marital Status                  0.00
Loyalty Card                    0.00
CLV                             0.00
Enrollment Type                 0.00
Enrollment Year                 0.00
Enrollment Month                0.00
Cancellation Year              87.70
Cancellation Month             87.70
dtype: float64

--------------------------------------------
DataFrame limpio:
<class 'pandas.core.frame.DataFrame'>
Index: 403760 entries, 0 to 405623
Data columns (total 24 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               403760 non-null  int64
 1   Year                         403760 non-null  int64
 2   Month                        403760 non-null  object
 3   Flights Booked               403760 non-null  int64
 4   Flights with Companions      403760 non-null  int64
 5   Total Flights                403760 non-null  int64
 6   Distance                     403760 non-null  int64
 7   Points Accumulated           403760 non-null  float64
 8   Points Redeemed              403760 non-null  int64
 9   Dollar Cost Points Redeemed  403760 non-null  int64
 10  Province                     403760 non-null  object
 11  City                         403760 non-null  object
 12  Postal Code                  403760 non-null  object
 13  Gender                       403760 non-null  object
 14  Education                    403760 non-null  object
 15  Salary                       301500 non-null  float64
 16  Marital Status               403760 non-null  object
 17  Loyalty Card                 403760 non-null  object
 18  CLV                          403760 non-null  float64
 19  Enrollment Type              403760 non-null  object
 20  Enrollment Year              403760 non-null  int64
 21  Enrollment Month             403760 non-null  int64
 22  Cancellation Year            49650 non-null   float64
 23  Cancellation Month           49650 non-null   float64
dtypes: float64(5), int64(10), object(9)
memory usage: 77.0+ MB
None

Forma: (403760, 24)

Número de elementos: 9690240

In [83]:
# Limpia el archivo CSV 'Customer_Data_Merged.csv' para asegurar la consistencia y legibilidad de los datos.
# -----------------------------------------------------------------------

# Cargar el CSV limpio
df = pd.read_csv("Customer_Data_Merg.csv")

# 1. Eliminar columnas 'Cancellation Year' y 'Cancellation Month' ya que tienen muchos valores nulos
# y no aportan información relevante
df = df.drop(columns=['Cancellation Year', 'Cancellation Month']) 

# 2. Verificar y reemplazar valores nulos en 'Salary' por la mediana
df_merged['Salary'] = df_merged['Salary'].replace(0, df_merged['Salary'].median())

# Guardar el nuevo CSV
df.to_csv("Customer_Data.csv", index=False)

# Verificar los cambios
print(f"\nForma: {df.shape}")
print(f"\nNúmero de elementos: {df.size}")
df.head()  # Visualizar las primeras filas

Forma: (403760, 22)

Número de elementos: 8882720

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month
0,100018,2017,January,3,0,3,1521,152.0,0,0,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8
1,100102,2017,January,10,4,14,2030,203.0,0,0,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3
2,100140,2017,January,6,0,6,1200,120.0,0,0,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7
3,100214,2017,January,0,0,0,0,0.0,0,0,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8
4,100272,2017,January,0,0,0,0,0.0,0,0,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1